general {
        colors = true
        interval = 1
}

order += "volume master"
# order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "cpu_temperature 0"
order += "load"
order += "tztime local_date"
order += "tztime local_time"

wireless _first_ {
        format_up = "󰀂  (%quality at %essid, %bitrate) %ip"
        format_down = "󰀂  down"
}

ethernet _first_ {
        format_up = "󰲝  %ip (%speed)"
        format_down = "󰲝  down"
}

tztime local_date {
        format = "  %d-%m-%Y"
}

tztime local_time {
        format = "  %H:%M:%S  "
}

load {
        format = "󰊚  %1min"
}

cpu_temperature 0 {
        format = "  %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

memory {
        format = "󰍛  %used / %available"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "  %used / %avail"
}

volume master {
        format = "  %volume"
        format_muted = "  muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}